<!DOCTYPE html>
<html>
<meta charset="utf-8"/>
 <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

<head>
	<script type="text/javascript"></script>
	<title>2TOOL - Auto Kết Bạn Địa Phương | Config & Setting</title>
	<style type="text/css">
		body{width: 420px;padding: 5px 20px}
		#main {
		    width: 100%;

		    text-align: center;
		}
		#main button{
			border: none;
		    padding: 11px 20px;
		    background: #0000c1;
		    color: #fff0f0;
		    font-size: 15px;
		    font-weight: bold;
		    border-radius: 6px;
		    box-shadow: 1px 1px 5px #cca7a7;
		}
		#main button:hover{background: orange !important;cursor: pointer}
		#go-kbdp {
		    background: orange !IMPORTANT;
		    font-size: 30px !IMPORTANT;
		    margin: 80px 0;
		}
	</style>
</head>
	<body>
	<div id="main">
		<div id="wegroup-logo"></div>
		<img src="../img/auto-ket-ban-dia-phuong-logo-full.png" width="250"/>
		<h1 style="color:darkblue">Tiện ích : 2Tool - Auto Kết Bạn Địa Phương
		</h1>
		Nằm trong bộ 2Tool hệ kết bạn (đi kèm là 2Tool - Auto Lấy Bạn Đối Thủ)<br/>
<br/>

<i style="color:orange">Lưu ý : các tên cũ HiFB, HiTOOL đã ngừng sử dụng (bỏ) từ đầu 2025</i><Br/>
		<br/>Hướng dẫn : Vào lại facebook tìm hiểu tượng "Chạy kết bạn địa phương" bên góc phải trên kích hoạt tool (không thấy thì F5 lại)
		<br/><br/>
		<hr color="#eee"></hr><br/>
		<div class="footer-copyright-options-page" style="color:darkblue">

		Copyright &copy; Hiep Nguyen, 2021 <br/><br/>Support by Zalo : 0969-799-738 | Các tiện ích cần cài ngôn ngữ Việt cho facebook để hoạt động
		Website kinh nghiệm của tác giả : <a href="https://hiep.2tool.vn/?utm_source=extention&utm_campaign=popup" target="_blank">hiep.2tool.vn</a>
	</div>
	</div>

	<script src="lib/global-variable.js"></script>
</body>
</body>
</html>